# A configuration file for Alembic.
# See: https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. "%%(year)d%%(month).2d%%(day).2d_%%(rev)s"
# file_template = %%(rev)s_%%(slug)s

# timezone for computation of timestamps within migration files
# Eg: UTC, EST5EDT
# timezone =

# sys.path path, will be prepended to sys.path if present.
# defaults to %%(here)s
# prepend_sys_path = .

# sqlalchemy.url = driver://user:pass@localhost/dbname
# O URL será carregado dinamicamente a partir da configuração da aplicação em alembic/env.py
sqlalchemy.url = postgresql+psycopg://user:password@host:port/database

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S